{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bunx turbo run build --filter=agents",
  "outputDirectory": ".mastra/output"
}

